<!--У нас есть сто закрытых дверей. Мы по порядку открываем каждую, но открывая текущую дверь другие двери, номера которых делятся без остатка, меняют свое состояние. -->
<!--Например, если мы открыли дверь номер N1, то свое состояние изменят все двери, номера которых делятся на N1 без остатка. -->
<!--Нужно: Вычислить, какие двери будут открыты, когда мы откроем все 100 дверей.-->
<!--Входной параметр: $array - массив, где значение = номеру двери-->
<!--Выходной параметр: массив с "открытыми дверьми"-->
<?php

$array = array_fill(1, 100, true);

function doors_open($array) {

    for ($i = 2; $i <= count($array); $i++) {
        $j = $i;
        while ($j <= count($array)) {
            $array[$j] = !$array[$j];
            $j += $i;
        }
    }


    return array_keys(array_filter($array));

}

print_r(doors_open($array));

?>