<?php
/*Вывести числа Фибоначи, где кол-во цифр задано параметром $n. На выходе строка к примеру - '0,1,1,2,3,5 и тд.'
Числа Фибоначи - это, где каждое последующее число образуется путем сложения двух предыдущих.
Пример:
   0,1
   0,1,1
   0,1,1,2
   0,1,1,2,3 и тд.*/

include 'assist_functions.php';

function fibonachi($n) {
    $arr = array(0 => 0, 1 => 1);
    for ($i = 2; $i < $n; $i++) {
        array_push($arr, $arr[$i-1] + $arr[$i - 2]);
    }
    return $arr;
}

print_array_custom(fibonachi(8));
